.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: left;

    gap: 20px;

    margin-bottom: 30px;
}

.hhBlock {
    display: flex;
    align-items: baseline;
    gap: 20px;
}

.hhTitle {
    margin-bottom: 25px;
}

.additional {
    margin: 30px 0 0 15px;
}

.additional h1 {
    font-weight: 500;
    font-size: 26px;
    line-height: 35px;
    margin: 0;
}

.additional h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    margin: 0;
}

.additional h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin: 0;
}

.skills {
    margin-top: 30px;
}

.tags {
    margin-top: 20px;
}

@media screen and (max-width: 640px) {
    .header {
        grid-template-columns: auto 1fr;
    }
}